{
  "name": "freeway-escape",
  "version": "1.0.0",
  "description": "An outrun-style racing game",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve .",
    "test:driving": "node ../scripts/driving-physics-smoke.mjs",
    "test:traffic": "node ../scripts/traffic-flow-smoke.mjs",
    "test:track-shape": "node ../scripts/track-shape-smoke.mjs",
    "test:hitbox": "node ../scripts/hitbox-smoke.mjs",
    "test:progression": "node ../scripts/progression-smoke.mjs",
    "test": "npm run test:driving && npm run test:traffic && npm run test:track-shape && npm run test:hitbox && npm run test:progression"
  },
  "keywords": [
    "game",
    "racing",
    "outrun"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1",
    "vite": "^5.0.0"
  }
}
